plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.8"
}

group = 'org.example'
version = '1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    runtimeOnly 'com.h2database:h2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
}

bootJar {
    mainClass = 'com.desarrollo.parcial.Application' // Asegurate de que este sea el nombre correcto de la clase principal
}

jacocoTestReport {
    dependsOn test
    reports {
        xml { enabled true }
        csv { enabled false }
        html { enabled true }
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

